import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "إختر لغة التطبيق",
          "2": "أهلًا بك في مكان",
          "3": "الحجز اصبح أسهل  فقط إختر المكان ",
          "4": "إبحث عن  أكلك المفضل بالقرب من موقعك",
          "5":
              "تصفح الخدمة التي تريدها في قائمة \n تحتوي على الآف المطاعم والمقاهي",
          "6": "إختر قائمة الطعام المفضلة لديك",
          "7":
              "بين يديك العديد من أصناف الأطعمة والمشروبات من مختلف المدن والثقافات",
          "8": "تخطي",
          "9": "التالي",
          "10": "إستمر",
          "11": "هيا بنا ",
          "12": " تسجيل الدخول",
          "13": "مرحبًا بعودتك",
          "14": "يمكنك  تسجيل الدخول عبر بريدك الإلكتروني أو من خلال حساب جوجل",
          "15": "البريد الإلكتروني ",
          "16": "أدخل بريدك الإلكتروني",
          "17": "الرجاء إدخال البريد الإلكتروني الصحيح",
          "18": "كلمة المرور",
          "19": "أدخل كلمة المرور",
          "20": "الرجاء إدخال كلمة مرور صحيحة",
          "21": "هل نسيت كلمة المرور؟",
          "22": "ليس لديك حساب؟",
          "23": "إنشاء حساب ",
          "24": "أهلًا بك في عائلة مكان",
          "25": "إسم المستخدم",
          "26": "أدخل إسم المستخدم الخاص بك",
          "27": "رقم الهاتف",
          "28": "أدخل رقم هاتفك ",
          "29": "لديك حساب؟",
          "30": "التحقق من البريد الإلكتروني",
          "31": "أدخل بريدك الإلكتروني لإرسال رمز التحقق ",
          "32": "التحقق",
          "33": "رمز التحقق",
          "34": "إعادة إرسال الرمز",
          "35": "يمكنك إعادة إرسال الرمز بعد إنتهاء",
          "36":
              "إختر كلمة المرور الجديدة \n ليمكنك تسجيل الدخول والوصول لميزات مكان",
          "37": "كلمة المرور الجديدة ",
          "38": "تأكيد كلمة المرور",
          "39": "حفظ",
          "40": "تم تحديث كلمة المرور الخاصة بك بنجاح",
          "41": "الذهاب لتسجيل الدخول",
          "42": "أدخل كلمة المرور الجديدة ",
          "43": "أعد كتابة كلمة المرور",
          "44": "إعادة تعيين كلمة المرور",
          "45": "  الرجاءإدخال رقم الهاتف",
          "46": "تم إنشاء حسابك بنجاح",
          "47": "الرجاء إدخال اسم المستخدم  ",
          "48": "اسم المستخدم يجب أن لا يقل عن 4 رموز ولا يزيد عن 20",
          "49": "كلمة المرور يجب أن تحتوي على حروف وأرقام",
          "50": "تنبيه",
          "51": "هل تريد الخروج من التطبيق ؟",
          "52": "العربية",
          "53": "ابحث",
          "54": "تعديل ملفك الشخصي",
          "55": "متوسط الأسعار",
          "56": "إتصل الأن ",
          "57": " الإعدادات ",
          "58": " الحساب ",
          "59": "تغيير كلمة المرور",
          "60": "الذهاب لإعادة تعيين كلمة المرور",
          "61": "مشاركة التطبيق عبر :",
          "62": "فيسبوك",
          "63": "تيليجرام",
          "64": "تيك توك",
          "65": "اللغة",
          "66": "الذهاب لتغيير اللغة ",
          "67": "بحاجة للمساعدة ؟",
          "68": "قسم المساعدة ",
          "69": "دعم المحتوى",
          "70": "الأذونات",
          "71": "الإشعارات",
          "72": "كل ما هو جديد",
          "73": "تنشيط الحساب ",
          "74": "إغلاق "
        },
        "en": {
          "1": "Choose the app language",
          "2": "Welcom To Macan",
          "3": "The ordering become easier now just select your place and menu",
          "4": "Search for favorite food near you ",
          "5":
              "Discover the service you want from over 1000 resturant's and coffe shops",
          "6": "Select The Favorite Menu",
          "7":
              "In your hands a lot of varieties of food \n and drinks from different cities and cultures",
          "8": "Skip",
          "9": "Next",
          "10": "Continue",
          "11": "Let's Go",
          "12": "Sign In",
          "13": " Welcome Back",
          "14":
              " You can sign in with email or continue with your google account",
          "15": "Email",
          "16": "Enter your email",
          "17": "please enter a valid email",
          "18": "Password",
          "19": "Enter your password",
          "20": "please enter a valid password",
          "21": "Forget Password ?",
          "22": "Don't have an account ?",
          "23": "Sign Up",
          "24": "Welcome  To Macan Family",
          "25": "UserName",
          "26": "Enter your user name",
          "27": "PhoneNumber",
          "28": "Enter your phone number",
          "29": "have an account ?",
          "30": "Check Email",
          "31": "Enter your email thet we will send the OTP code  on it",
          "32": "Check",
          "33": "Verification Code",
          "34": "Re-Send Code",
          "35": "You can re-send the code after ",
          "36":
              "Set the new password for your account so you can sign in and access all the features",
          "37": "New Password",
          "38": "Confirm Password",
          "39": "Save",
          "40": "Your password has been updated successfuly",
          "41": "Go to sign in ",
          "42": "Enter your new password",
          "43": "Re-Enter your new password",
          "44": "Resset your password",
          "45": "please enter your phone number",
          "46": "Successfully Registered",
          "47": "please enter your user name",
          "48": "Username must be between 4 and 20 characters",
          "49": "Passwordmust contain only letters and numbers ",
          "50": "ِAlert",
          "51": "Do you want to logOut?",
          "52": "English",
          "53": "Search",
          "54": "Edit Profile",
          "55": "Price Range",
          "56": "Call Now",
          "57": "Settings",
          "58": " Account",
          "59": "Change Password",
          "60": "Go to reset password",
          "61": "Social & Share App",
          "62": "Facebook",
          "63": "Telegram",
          "64": "TikTok",
          "65": "Language",
          "66": "Go to change language",
          "67": "Need to help ?",
          "68": "Help Center",
          "69": "Contact Support",
          "70": "Permissions",
          "71": " Notifications",
          "72": "New for you",
          "73": "Account activity",
          "74": "Close",
        }
      };
}
